POSTGRES_LOCAL_URL=YOUR_URL_HERE
POSTGRES_URL=YOUR_URL_HERE
POSTGRES_PRISMA_URL=YOUR_URL_HERE
POSTGRES_URL_NO_SSL=YOUR_URL_HERE
POSTGRES_URL_NON_POOLING=YOUR_URL_HERE
POSTGRES_USER=YOUR_USER_HERE
POSTGRES_HOST=YOUR_HOST_HERE
POSTGRES_PASSWORD=YOUR_PASSWORD_HERE
POSTGRES_DATABASE=YOUR_DATABASE_HERE