
events {
    # configuration of connection processing
    worker_connections 1024;
}

http {
    client_max_body_size 1G;

    server {
        # If an address is omitted, the server listens on all addresses
        # IP address and port on which the server listens for requests
        listen 443 ssl;
        server_name  dashboard.macroadoption.com; #example.com www.example.com;

        # SSL certificates
        ssl_certificate /etc/letsencrypt/live/dashboard.macroadoption.com/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/dashboard.macroadoption.com/privkey.pem;

        # SSL settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Route everything else to the frontend
        location / {            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://frontend:8080;
        }

        # Route /api to the backend
        location /graphql {            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://backend:3000/graphql;
        }
    }
    # Redirect www to non-www over HTTPS
    server {
        listen 443 ssl;
        server_name www.dashboard.macroadoption.com;

        # SSL certificates
        ssl_certificate /etc/letsencrypt/live/dashboard.macroadoption.com/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/dashboard.macroadoption.com/privkey.pem;

        # Redirect to non-www
        return 301 https://dashboard.macroadoption.com$request_uri;
    }

    # redirect from http to https
    server {
        listen 80;
        server_name dashboard.macroadoption.com www.dashboard.macroadoption.com;
        return 301 https://$host$request_uri;
    }
}
